<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="Description" content="Challenge1.1" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="spotify-computer-icons-music-download-pleasantly-cool.jpg"
      type="image/x-icon"
    />
    <title>Spotify Premiun</title>
  </head>

  <header>
    <section>
    <h2>
      <img
        src="assets/spotify-logo-vector-black-flat-260nw-2309596133.webp"
        alt="Logo"
        width="150"
      />
      <div style="text-align: right">
        <!-- <li><a href="about.html">Quien Somos</a></li> -->
        <ul><li><a href="premiun.html">Premiun</a></li></ul>
        <li><a href="asistencia.html">Asistencia</a></li>
        <li><a href="asistencia.html">Descargar</a></li>
        <p>/</p>
        <li><a href="registrarse.html">Registrarse</a></li>
        <li><a href="iniciarsesion.html">Iniciar sesion</a></li>
      </div>
    </section>
    </h2>
  </header>
  <body>
<section>
    <h1><p>Prueba Premium gratis</p><p>durante 2 meses</p></h1>
    <p>Disfruta de música sin anuncios y sin interrupciones cuando quieras y en cualquier parte.</p>
    <button type="submit">Prueba Gratis Durante Seis meses</button>
    <button type="submit">Ver todos los planes premiun</button>
    <h6>Solo para el plan Individual. Después, 10,99 € al mes. Consulta los Términos y condiciones. Oferta válida únicamente para quienes aún no hayan probado Premium. La oferta termina el 29/2/24.</h6>
</section>
<section>
   <center>
  <h2>Siente la diferencia</h2>
  <h3>Pásate a Premium y disfruta del control total de lo que escuchas. Cancelas cuando quieras.</h3></center>
</section>
<section>
  <table align="center" >
    <caption>Precios</caption>
    <thead>
            <tr>
                <th>Qué incluye</th>
                <th>Plan Spotify Free</th>
                <th>Planes Premium de Spotify</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Escucha tu música favorita sin anuncios</td>
                <td>----</td>
                <td>Check</td>
            </tr>
            <tr>
                <td>Descarga de canciones para disfrutarlas sin conexión</td>
                <td>----</td>
                <td>Check</td>
            </tr>
            <tr>
                <td>Escucha canciones en cualquier orden</td>
                <td>----</td>
                <td>Check</td>
            </tr>
            <tr>
                <td>Calidad del audio alta</td>
                <td>----</td>
                <td>Check</td>
            </tr>
            <tr>
                <td>Escucha lo que quieras con tus amigos, en tiempo real</td>
                <td>----</td>
                <td>Check</td>
            </tr>
            <tr>
                <td>Organiza la cola de reproducción</td>
                <td>----</td>
                <td>Check</td>
              </tr>
              </tbody>
            </table>
</section>
<section>
<h2 align="center">Planes asequibles para cualquier situación</h2>
<p align="center">Elige un plan Premium y escucha música sin anuncios y sin límites en teléfonos, altavoces y otros dispositivos. Paga de varias formas. Cancelas cuando quieras.</p>
<div align="center">
<img src="assets/5968299.png" alt="tarjeta" width="50">
<img src="assets/5968299.png" alt="tarjeta" width="50">
<img src="assets/5968299.png" alt="tarjeta" width="50">
<img src="assets/5968299.png" alt="tarjeta" width="50">
</div>
<h4 align="center" >Todos los planes Premium incluyen lo siguiente:</h4>
<div align="center">
<ul><li>-Escucha tu música favorita sin anuncios</li></ul>
<ul><li>-Descarga de canciones para disfrutarlas sin conexión</li></ul>
<ul><li>-Escucha canciones en cualquier orden</li></ul>
<ul><li>-Calidad del audio alta</li></ul>
<ul><li>-Escucha lo que quieras con tus amigos, en tiempo real</li></ul>
<ul><li>-Organiza la cola de reproducción</li></ul>
</div>
<div >
<div>
  <h2>Gratis Durante 2 Meses</h2>
  <h3>Premun gratis individual</h3>
 <ul><li></li></ul>
 <ul><li></li></ul>

</div>
<div>
  <h2>Gratis Durante 2 Meses</h2>
  <h3>Premun gratis individual</h3>
  <ul><li>1 cuenta Premium</li></ul>
  <ul><li>1 cuenta Premium</li></ul>
  <button type="submit">Probar gratis durante dos meses</button>


</div>
<div>
  <h2>Gratis Durante 2 Meses</h2>
  <h3>Premun gratis individual</h3>
  <ul><li>1 cuenta Premium</li></ul>
  <ul><li>1 cuenta Premium</li></ul>
    <button type="submit">Probar gratis durante dos meses</button>


</div>
<div>
  <h2>Gratis Durante 2 Meses</h2>
  <h3>Premun gratis individual</h3>
  <ul><li>1 cuenta Premium</li></ul>
  <ul><li>1 cuenta Premium</li></ul>
    <button type="submit">Probar gratis durante dos meses</button>


</div>
</div>
</section>
<section>
<footer>
<img src="assets/spotify-logo-vector-black-flat-260nw-2309596133.webp" alt="Logo" width="125">
<p><i>EMPRESA</i></p><p><i>COMUNIDADES</i></p>Acerca de<p></p>Acerca de<p></p>Acerca de<p>Acerca de</p><p>Acerca de</p>
</footer>
</section>
 </body> 
</html>
